html
  height: 100%
body
  height: 100%
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  font-family: fantasy
  .login
    display: flex
    flex-flow: column wrap
    align-items: center
    position: relative
    width: 500px
    height: 500px
    border-radius: 500px
    box-shadow: 0 0 10px #000
    overflow: hidden
    .title
      display: flex
      flex-flow: column wrap
      justify-content: flex-end
      align-items: center
      position: absolute
      top: -370px
      margin: 0
      padding: 0 0 20px 0
      width: 500px
      height: 500px
      border-radius: 250px
      box-shadow: 0 0 7px  #000 inset
      font-size: 42px
    .form
      box-sizing: border-box
      display: flex
      flex-flow: column wrap
      justify-content: space-around
      align-items: center
      width: 320px
      height: 190px
      margin-top: 170px
      font-size: 22px
      input
        text-align: center
        border: none
        outline: none
        border-bottom: 1px solid rgba(0,0,0,.1)
      button
        box-sizing: border-box
        outline: none
        border: none
        border-bottom: 3px solid
        border-radius: 500px
        &:active
          border: none
    .note
      box-sizing: border-box
      padding-top: 20px
    .footer
      display: flex
      flex-flow: column wrap
      justify-content: flex-start
      align-items: center
      position: absolute
      top: 470px
      margin: 0
      padding: 5px 0 0 0
      width: 500px
      height: 500px
      border-radius: 250px
      box-shadow: 0 0 7px  #000 inset
      font-size: 18px
      cursor: pointer



